bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key C-h select-window -t:-1
bind-key C-l select-window -t:+1

set-option -g prefix C-k
set-option -g base-index 1
set-option -g display-panes-time 5000
set-option -g display-time 10000
set-option escape-time 3000

# Example -------------------------------------------------------------------

#set-option -g prefix C-a
#bind-key C-a last-window

#unbind %

#bind | split-window -h
#bind - split-window -v

#bind j select-pane -U
#bind k select-pane -D
#bind h select-pane -L
#bind l select-pane -R

# Set status bar
#set -g status-bg black
#set -g status-fg white

#set -g status-left 3

#set -g status-left-length 16
#set -g status-left "#(curl whatismyip.org)"

#set -g status-right "#[fg=yellow]#(uptime | cut -d , -f 2-)"

#set -g status-left '#(date)'
#set -g status-right ‘#[fg=yellow]#(curl whatismyip.org)’

# Highlight active window
#set-window-option -g window-status-current-bg red

#set-option -g prefix C-a
#unbind-key C-b
#setw -g utf8 on
#set -g base-index 1
#set -g status-utf8 on

#bind-key C-a send-prefix
#bind-key -n F11 previous-window
#bind-key -n F12 next-window
#bind-key C-c new-window
#setw -g mode-keys vi
#setw -g xterm-keys on
#unbind %
#bind | split-window -h
#bind h split-window -h
#unbind '"'
#bind - split-window -v
#bind v split-window -v
#set-option -g visual-activity on
#setw -g monitor-activity on
#setw -g automatic-rename off
#set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
#set -g default-terminal "screen-256color"
#set -g status-justify centre
#set -g status-bg default
#set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=green]#H #[fg=red]]#[default]"
#set -g status-left-length 20
#set -g status-right-length 25
#set -g status-right "#[fg=red][ #[fg=green]%H:%M #[fg=magenta]%a %m-%d #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]" 
#setw -g window-status-format '#[fg=blue,bold]#I #T#[default] '
#setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #T#[default] '
#setw -g window-status-alert-fg red
